{
    "name": "webstorm-icons",
    "displayName": "Webstorm Icon Theme",
    "description": "Webstorm icons",
    "version": "1.0.1",
    "publisher": "pmsandhu",
    "engines": {
        "vscode": "*"
    },
    "categories": [
        "Themes",
        "Other"
    ],
    "icon": "webstorm-icons.png",
    "keywords": [
        "icon",
        "theme",
        "icon-theme",
        "webstorm",
        "icons"
    ],
    "contributes": {
        "iconThemes": [
            {
                "id": "webstorm-icons",
                "label": "Webstorm Icons",
                "path": "./webstorm-icons.json"
            }
        ]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/pmsandhu/webstorm-icons.git"
    }
}
